﻿
	Особенности репака:

  1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной версии
     Портативная версия представлена в двух вариантах: от разработчиков или формата portable app
  2. Не требует регистрации (ключ)
  3. Язык интерфейса русский (по языку системы /2 варианта перевода/) / английский
  4. Опционная установка русскоязычной справки и альтернативного русского перевода
  5. Возможность подхвата и автокопирования пользовательского файла настроек программы XYplorer.ini


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable version
    Portable is available in two versions: from the developers or the portable app format
 2. Does not require registration (key)
 3. English or Russian user interface
 4. Optional installation of Russian help and alternative Russian translation
 5. The ability to pick up and auto-copy a user customization file XYplorer.ini (if located next to the installer) 


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")