﻿
	XYplorer - продвинутый файловый менеджер, который внешне напоминает стандартный Проводник Windows, 
но имеет множество дополнительных функций и инструментов для удобной работы с файлами. Особенностью этого 
менеджера является поддержка мультивкладок - откройте столько окошек, сколько Вам нужно, и быстро переключайтесь 
между ними.

Приложение имеет гибкие настройки и может быть полностью адаптировано под личные предпочтения пользователя для 
наиболее комфортной навигации по своим дискам, папкам и файлам. Кроме обычных возможностей Проводника Windows, 
тут достаточно удобный поиск, есть опции просмотра мультимедийных файлов, множество фильтров, настраиваемая 
панель управления, кнопки копирования/вставки, отката изменений, инструменты сравнения и переименования файлов, 
а также множество других полезных функций. Помимо всего, программа умеет "видеть" в своем интерфейсе и подключенные 
внешние устройства: флешки, планшеты, смартфоны, цифровые камеры и т.к.

В целом, XYplorer понравится тем пользователям, которые предпочитают работать в Проводнике (а не двухпанельных менеджерах), 
при этом получив в свое распоряжение дополнительные инструменты управления файлами. Стоит также отметить, что программа 
реализована как в обычной установочной версии, так и портативном варианте, что позволяет ее запускать со съемного 
носителя на любом компьютере.